{
  "schema": "nene2-registries/1",
  "generatedBy": "nene2-check init --scan",
  "repo": "nene-vault",
  "entries": [
    {
      "kind": "components-allowlist",
      "id": "nene-vault-components-allowlist",
      "repo": "nene-vault",
      "classes": [
        ".a",
        ".ar",
        ".arr",
        ".audit-row",
        ".audit-table",
        ".avatar",
        ".b",
        ".badge",
        ".body",
        ".card",
        ".cell-title",
        ".center-card",
        ".checkbox",
        ".chev-cell",
        ".chg-kv",
        ".col2",
        ".content",
        ".crumbs",
        ".diff-arrow",
        ".diff-field",
        ".diff-pair",
        ".diff-single",
        ".dl",
        ".dot",
        ".drawer-meta",
        ".env",
        ".field-label",
        ".file-input",
        ".flush",
        ".head",
        ".ic",
        ".input",
        ".input-warn",
        ".is-active",
        ".is-danger",
        ".is-mid",
        ".is-narrow",
        ".is-on",
        ".is-open",
        ".json-block",
        ".k",
        ".lang",
        ".layout",
        ".link",
        ".no-dot",
        ".out",
        ".pagination",
        ".params-head",
        ".pri",
        ".qlink",
        ".radio",
        ".rail",
        ".rail-brand",
        ".rail-foot",
        ".rail-group",
        ".rail-link",
        ".rail-nav",
        ".right",
        ".row-chev",
        ".seg",
        ".select",
        ".tbl",
        ".tbl-cards",
        ".tbl-wrap",
        ".textarea",
        ".topbar",
        ".who",
      ],
    },
  ],
}
