{
  "schema": "nene2-registries/1",
  "generatedBy": "nene2-check init --scan",
  "repo": "nene-vault",
  "entries": [
    {
      "kind": "components-allowlist",
      "id": "nene-vault-components-allowlist",
      "repo": "nene-vault",
      "classes": [
        ".a",
        ".add",
        ".ar",
        ".arr",
        ".audit-row",
        ".audit-table",
        ".avatar",
        ".b",
        ".badge",
        ".badge-danger",
        ".badge-muted",
        ".badge-success",
        ".badge-warning",
        ".body",
        ".brand-lock",
        ".brand-mark",
        ".brand-name",
        ".brand-sub",
        ".btn",
        ".btn-danger",
        ".btn-ghost",
        ".btn-primary",
        ".btn-secondary",
        ".btn-sm",
        ".callout",
        ".card",
        ".cell-title",
        ".center",
        ".center-card",
        ".checkbox",
        ".chev-cell",
        ".chg-kv",
        ".col2",
        ".content",
        ".count",
        ".crumbs",
        ".diff-arrow",
        ".diff-field",
        ".diff-pair",
        ".diff-single",
        ".dl",
        ".dot",
        ".drawer",
        ".drawer-body",
        ".drawer-close",
        ".drawer-head",
        ".drawer-meta",
        ".drawer-overlay",
        ".empty-state",
        ".env",
        ".field",
        ".field-error",
        ".field-hint",
        ".field-label",
        ".file-input",
        ".flush",
        ".head",
        ".ic",
        ".input",
        ".input-warn",
        ".is-active",
        ".is-danger",
        ".is-mid",
        ".is-narrow",
        ".is-on",
        ".is-open",
        ".json-block",
        ".k",
        ".lang",
        ".layout",
        ".link",
        ".mod",
        ".modal",
        ".modal-body",
        ".modal-close",
        ".modal-foot",
        ".modal-header",
        ".modal-overlay",
        ".modal-sm",
        ".no-dot",
        ".out",
        ".pagination",
        ".params-head",
        ".pri",
        ".qlink",
        ".radio",
        ".rail",
        ".rail-brand",
        ".rail-foot",
        ".rail-group",
        ".rail-link",
        ".rail-nav",
        ".req",
        ".right",
        ".row-chev",
        ".seg",
        ".select",
        ".sep",
        ".tag",
        ".tag-chg",
        ".tbl",
        ".tbl-cards",
        ".tbl-wrap",
        ".textarea",
        ".topbar",
        ".who",
      ],
    },
  ],
}
