<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true">
    <testsuites>
        <testsuite name="NeneVault">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
    <php>
        <env name="APP_ENV" value="test"/>
        <env name="APP_DEBUG" value="false"/>
        <env name="NENE2_LOCAL_JWT_SECRET" value="nene-vault-test-secret"/>
        <env name="PROBLEM_DETAILS_BASE_URL" value="https://nene-vault.dev/problems/"/>
        <env name="TENANT_RESOLUTION" value="single"/>
        <env name="ORG_SLUG" value="test-org"/>
        <env name="DB_ENV" value="test"/>
        <env name="DB_ADAPTER" value="sqlite"/>
        <env name="DB_NAME" value="var/nene_vault_test.sqlite"/>
        <env name="NENE_VAULT_STORAGE_PATH" value="/tmp/nene-vault-test"/>
        <env name="NENE_VAULT_MAX_FILE_SIZE_MB" value="20"/>
        <!--
          Opt in to the framework's development JWT secret so any test that boots the
          runtime container (RuntimeServiceProvider -> GuardedJwtSecretResolver) can
          resolve a secret without a real NENE2_LOCAL_JWT_SECRET. APP_ENV is test
          here, so production fail-closed behaviour is unaffected. This enables the
          injected dev secret; it does NOT disable authentication. (This suite already
          sets NENE2_LOCAL_JWT_SECRET above, so the configured secret is used and this
          opt-in path is not currently exercised — kept for defense in depth.)
        -->
        <env name="NENE2_ALLOW_DEV_SECRET" value="1"/>
    </php>
</phpunit>
